<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 100px;
    line-height: 100px;
    padding: 0px 100px;
    position: fixed;
    background-color: rgb(0, 39, 58);
}

nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 15px;
    padding: 0 30px;
    text-transform: uppercase;
    color: white;
    text-decoration: none; 
   
}

.bar{
    height: 600px;
}
.container{
    max-width: 1170px;
    margin: auto;

}
.row{
    display: flex;
    flex-wrap:wrap ;
}
ul{
    list-style: none;
}
.footer{
    background-color: rgb(0, 39, 58);
    padding: 70px 0;
}
.footer-col{
    width: 50%;
    padding: 0 90px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    position: relative;
}
.footer-col h4:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition:all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px ;
}

    



</style>


</head>
<body>

    <nav>
        <div class="logo">
           
        </div>
        <ul>
            <li><a href="">Kieli</a></li>
            <li><a href="">Veneen paikkavaraus</a></li>
            <li><a href="">Kirjaudu sisään</a></li>
        </ul>
    </nav>    
    <div class="bar"></div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Yritys</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Käyttöehdot</a></li>
                        <li><a href="">Tietosuoja</a></li>
                        <li><a href="">Saavutettavuus</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Yhteystiedot</h4>
                    <ul>
                        <li><a href="">noskillcoders@gmail.com</a></li>
                        <li><a href="">04012345678</a></li>
                        <li><a href="">Osoite</a></li>
                        <li><a href="">00100 HKI</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>